.leaderboard {
  border: 1px solid #928686;

  &__header {
    font-size: 20px !important;

    &__kategori {
      width: fit-content;
      max-width: 3rem;
      text-align: center !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  th,
  td {
    border-left: 1px solid #928686;
  }

  &__plassering {
    width: 1rem;
  }
  &__teamnavn {
    max-width: 18rem;
    width: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__score {
    width: 2rem;
    font-size: 18px !important;
    font-weight: bold !important;
  }

  &__kategori {
    text-align: center !important;
  }

  img {
    width: 20px;
  }

  //TODO denne animasjonen skal kjøres når noen får poeng
  //.icon_OK {
  //  animation: icon_OK 2s ease-out infinite;
  //  animation-iteration-count: 1;
  //}
  //
  //@keyframes icon_OK {
  //  0% {
  //    transform: scale(1, 1);
  //  }
  //  50% {
  //    transform: scale(1.5, 1.5);
  //  }
  //  100% {
  //    transform: scale(1, 1);
  //  }
  //}
}
