.leaderboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__number {
    align-self: center;
    text-align: left;
    font-family: 'Architects Daughter', serif;
    font-size: 30px;
    width: 1rem;
  }

  &__team {
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 1rem;
    width: fit-content;
    //gap-border? grid-border?

  }

  &__info {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 1px solid black;
  }
  &__categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__teamname {
    align-self: center;
    text-align: center;
    font-size: 36px;
    font-family: 'Architects Daughter', cursive;
    margin: 0 .5rem;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__score {
    align-self: center;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
    font-size: 24px;
    margin: 0;
  }

  &__number {
    align-self: center;
    text-align: left;
    font-family: 'Architects Daughter', serif;
    font-size: 30px;
    padding-left: 1em;
    padding-right: 0;
  }

  &__category {
    display: grid;
    align-items: center;
    padding: .5rem;
    //border: 1px solid grey;
    text-align: center;
    place-items: center;
    grid-template-rows: 50% 50%;
    background-color: #e8f4f8;

    &__name {
      margin: 0
    }

    &__status {
      display: flex;
      width: 4rem;
      justify-content: space-between;

      //TODO denne animasjonen skal kjøres når noen får poeng
      //.icon_OK {
      //  animation: icon_OK 2s ease-out infinite;
      //  animation-iteration-count: 1;
      //}
      //
      //@keyframes icon_OK {
      //  0% {
      //    transform: scale(1, 1);
      //  }
      //  50% {
      //    transform: scale(1.5, 1.5);
      //  }
      //  100% {
      //    transform: scale(1, 1);
      //  }
      //}

      img {
        width: 2rem;
        height: auto;
      }
    }
  }
}

