.leaderboard {
  border: 1px solid #928686;

  &__header {
    font-size: 24px !important;

    &__kategori {
      width: fit-content;
      max-width: 3rem;
      text-align: center !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  th,
  td {
    border-left: 1px solid #928686;
    font-size: 22px;
  }

  &__plassering {
    width: 1rem;
    text-align: center !important;
  }

  &__teamnavn {
    max-width: 18rem;
    width: 5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__score {
    width: 2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold !important;
    text-align: center !important;
  }

  &__kategori {
    text-align: center !important;
  }

  img {
    width: 25px;
    vertical-align: top;
  }

  .icon__ok {
    animation: icon__ok 2s ease-out infinite;
    animation-iteration-count: 1;
  }

  @keyframes icon__ok {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(2, 2);
    }
    100% {
      transform: scale(1, 1);
    }
  }

  .icon__failure {
    animation: icon__failure 0.35s infinite;
    animation-iteration-count: 1;
  }

  @keyframes icon__failure {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
  }
}
