body {
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
}

.app {
  margin: .5rem 2rem;
  display: flex;
  flex-direction: column;

  .header {
    margin: 1rem auto 0;
    font-size: 3.5rem;
    font-family: 'Great Vibes', cursive;
  }

  .sub-header, .strikethrough-header {
    margin: 0 auto 1rem;
    font-family: 'Playfair Display', serif;
  }

  .strikethrough-line {
    color: red;
    text-decoration: line-through;
    text-decoration-thickness: 4px;
  }

  .strikethrough-header {
    color: black;
  }
  .errortext {
    border: 1px solid darkred;
    background-color: lightcoral;
    margin: 0 auto 1rem;
    font-family: 'Playfair Display', serif;
  }
}
